

FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\DodajSalu.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\IzmeniPacijenta.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\IzmeniTermin.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\IzmjeniSalu.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\MainWindow.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\DodajPacijenta.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\OtkaziTermin.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\PrikaziPacijenta.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\PrikaziSalu.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\PrikaziTermin.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\KT2\Projekat\Projekat\Projekat\ZakaziTermin.xaml;;

