

FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\DodajPacijenta.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\DodajSalu.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\IzmeniPacijenta.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\IzmeniTermin.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\IzmjeniSalu.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\MainWindow.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\OtkaziTermin.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\PrikaziPacijenta.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\PrikaziSalu.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\PrikaziTermin.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\Upravnik.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\UvidZdravstveniKarton.xaml;;
FC:\SIMS Projekat - bolnica\informacioni-sistem-bolnice\SIMS\ZakaziTermin.xaml;;

