<Window x:Class="Projekat.PrikaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Prikaz termina" Height="475" Width="1207.5" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="AntiqueWhite" Margin="0,0,-5.5,-2.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="dataGridTermini" ItemsSource="{Binding Termini}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" 
                  Height="345" Margin="34,24,0,0" VerticalAlignment="Top" Width="928" GridLinesVisibility="All" Background="#FFE4DEDE" FontSize="13">
            <DataGrid.Columns >
                <DataGridTextColumn Header="RBR" Binding="{Binding IdTermin}" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding VremePocetka}"/>
                <DataGridTextColumn Header="Vreme kraja" Binding="{Binding VremeKraja}"/>
                <DataGridTextColumn Header="ID pacijenta" Binding="{Binding Pacijent.IdPacijenta}"/>
                <DataGridTextColumn Header="Ime pacijenta" Binding="{Binding Pacijent.ImePacijenta}" />
                <DataGridTextColumn Header="Prezime pacijenta" Binding="{Binding Pacijent.PrezimePacijenta}"/>
                <DataGridTextColumn Header="ID lekara" Binding="{Binding Lekar.IdLekara}"  />
                <DataGridTextColumn Header="Ime lekara" Binding="{Binding Lekar.Ime}" />
                <DataGridTextColumn Header="Prezime lekara" Binding="{Binding Lekar.Prezime}"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.Id}" />
                <DataGridTextColumn Header="Tip usluge " Binding="{Binding tipTermina}"  />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Zakaži termin" Grid.Column="1" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top" Width="161" Height="59" Click="Button_Click" />
        <Button Content="Izmeni termin" Grid.Column="1" HorizontalAlignment="Left" Margin="37,121,0,0" VerticalAlignment="Top" Width="161" Height="59" Click="Button_Click_1" RenderTransformOrigin="0.503,0.508"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="35,374,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="Button_Click_3"/>
        <Button Content="Otkaži termin" Grid.Column="1" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" Width="161" Height="59" Click="Button_Click_2" RenderTransformOrigin="0.503,0.508"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" Margin="782,374,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="782,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="180" RenderTransformOrigin="1.806,0.4"><Run Text=" Prostorije"/><LineBreak/><Run Text="     1-20 -&gt; ordinacije "/><LineBreak/><Run Text="     20-30 -&gt; operacione sale"/></TextBlock>
    </Grid>
</Window>
